# Spring4MVCAngularJSExample

./: .gitignore  README.md  banco.db  pom.xml
src/main/java/br/org/springmvc/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java
src/main/java/br/org/springmvc/controller/: GenericRestController.java  IndexController.java  UserRestController.java
src/main/java/br/org/springmvc/dao/: GenericDao.java  LancamentoDao.java  PessoaDao.java  UserDao.java
src/main/java/br/org/springmvc/dao/impl/: GenericDaoImpl.java  LancamentoDaoImpl.java  PessoaDaoImpl.java  UserDaoImpl.java
src/main/java/br/org/springmvc/model/: AppModel.java  Lancamento.java  Pessoa.java  TipoLancamento.java  User.java
src/main/java/br/org/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/java/br/org/springmvc/service/impl/: UserServiceImpl.java
src/main/java/com/websystique/springmvc/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java  IndexController.java  UserRestController.java
src/main/java/com/websystique/springmvc/model/: Lancamento.java  Pessoa.java  TipoLancamento.java  User.java
src/main/java/com/websystique/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: userManagement.html  userManagement.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
